{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=PsikiyatristRandevuDataBase;User Id=personel;Password=123456;TrustServerCertificate=true",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PsikiyatristKlinikRandevuProgram.web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}